# GoMoneyFootballApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/goandroiddevelopertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/goandroiddevelopertest/: GoAndroidDeveloperApplication.kt  MainActivity.kt  util.kt
app/src/main/java/com/android/goandroiddevelopertest/data/model/: AwayTeamModel.kt  CompetitionModel.kt  CompetitionResponseModel.kt  CompetitionUiState.kt  FullTimeModel.kt  HomeTeamModel.kt  MatchModel.kt  MatchResponseModel.kt  RefreshTeamsModel.kt  ScoreModel.kt  SquadModel.kt  StandingModel.kt  StandingResponseModel.kt  TableModel.kt  TeamModel.kt  TeamResponseModel.kt
app/src/main/java/com/android/goandroiddevelopertest/data/remotedata/: GoApiInterface.kt
app/src/main/java/com/android/goandroiddevelopertest/db/: GoDao.kt  GoDatabase.kt
app/src/main/java/com/android/goandroiddevelopertest/db/entities/: Competition.kt  Match.kt  Squad.kt  Standing.kt  Table.kt  Team.kt
app/src/main/java/com/android/goandroiddevelopertest/db/entities/relations/: CompetitionTeamCrossRef.kt  CompetitionWithMatches.kt  CompetitionWithTable.kt  (+2 more)
app/src/main/java/com/android/goandroiddevelopertest/di/: AppModule.kt
app/src/main/java/com/android/goandroiddevelopertest/domain/repository/: GoRepositoryImpl.kt  GoRepositoryInterface.kt
app/src/main/java/com/android/goandroiddevelopertest/presentation/: SquadBottomSheet.kt
app/src/main/java/com/android/goandroiddevelopertest/presentation/adapter/: CompetitionDetailsViewpagerAdapter.kt  CompetitionsAdapter.kt  FixturesAdapter.kt  MatchesAdapter.kt  SquadAdapter.kt  TableAdapter.kt  TeamAdapter.kt
app/src/main/java/com/android/goandroiddevelopertest/presentation/fragments/: CompetitionDetailsFragment.kt  CompetitionFragment.kt  FixturesFragment.kt  MatchesFragment.kt  TableFragment.kt  TeamsFragment.kt
app/src/main/java/com/android/goandroiddevelopertest/viewmodel/: GoAndroidViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  competition_item.xml  fragment_competition.xml  fragment_competition_details.xml  fragment_fixtures.xml  fragment_matches.xml  fragment_table.xml  fragment_team.xml  match_item.xml  squad_bottomsheet.xml  squad_item.xml  table_item.xml  team_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/android/goandroiddevelopertest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
