<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/matchesFragment"
        android:title="Soccer"
        android:icon="@drawable/ic_soccer"
        />
    <item
        android:id="@+id/competitionsFragment"
        android:title="Field"
        android:icon="@drawable/ic_field"
        />
</menu>